#the strapi docs were helpful here. 
HOST = "0.0.0.0"
PORT = 1337
APP_KEYS = ["myKeyA", "myKeyB"]
API_TOKEN_SALT = "mySalt"
ADMIN_JWT_SECRET = "mySecret"
JWT_SECRET = "mySecret"

#URL to connect to Heroku hosted PostgreSQL database, this is where this whole app will be hosted. 
MY_HEROKU_URL=

#Where image and asset uploads will be hosted
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=